[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = cubi_demux/_version.py
versionfile_build = cubi_demux/_version.py
tag_prefix = v
parentdir_prefix = cubi_demux-
